apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: hveub75yg-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/hveub75yg-java-quarkus-gitops